π± NUEVO MENSAJE DE CONTACTO - ZEROWASTEAI

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“§ INFORMACIΓ“N DEL CONTACTO
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π‘¤ Nombre: {{from_name}}
π“¨ Email: {{from_email}}  
π“‚ CategorΓ­a: {{category}}
π“ Asunto: {{subject}}

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’¬ MENSAJE
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

{{message}}

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π”„ RESPONDER A: {{reply_to}}

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Este mensaje fue enviado desde el formulario de contacto de ZeroWasteAI
π Web: [TU_WEBSITE_URL]
π“§ Contacto: zerowasteai4@gmail.com

Β΅Responde dentro de 24 horas para brindar el mejor servicio! β΅